\relax 
\citation{das2021}
\citation{das2021}
\citation{kokkinis2012}
\citation{das2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Blind Wiener Interference Canceller}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Time-Domain Regularized LS Calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}STFT-Domain MLE (Das~et~al.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data and Setup}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{das2021}{1}
\bibcite{kokkinis2012}{2}
\bibcite{vincent2006}{3}
\bibcite{emiya2011}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces STFT MLE (v1) performance vs. mic distance.}}{2}{}\protected@file@percent }
\newlabel{tab:stft}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEASS OPS across microphone distances (simulated).}}{2}{}\protected@file@percent }
\newlabel{fig:ops}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Quantitative Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ablations and Observations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDR trend for the recovered violin vs. mic distance.}}{2}{}\protected@file@percent }
\newlabel{fig:sdr}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
