\relax 
\citation{das2021}
\citation{das2021}
\citation{kokkinis2012}
\citation{das2021}
\citation{kokkinis2012}
\citation{das2021}
\citation{scheibler2018}
\citation{das2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Blind Wiener Interference Canceller}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Maximum Likelihood Estimation (Das~et~al.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Joint Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data and Setup}{1}{}\protected@file@percent }
\citation{emiya2011}
\citation{vincent2006}
\citation{das2021}
\citation{das2021}
\bibstyle{IEEEtran}
\bibcite{das2021}{1}
\bibcite{kokkinis2012}{2}
\bibcite{vincent2006}{3}
\bibcite{emiya2011}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Quantitative Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of MLE Implementation vs. Reference Paper (Das et al.) at varying $d_{\text  {mic}}$.}}{2}{}\protected@file@percent }
\newlabel{tab:stft}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Our Implementation: STFT MLE vs. Blind Wiener (\texttt  {mcwf\_v1}).}}{2}{}\protected@file@percent }
\newlabel{tab:wiener_vs_mle}{{II}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEASS OPS comparison: Our MLE implementation vs. Reference Paper vs. Wiener Baseline.}}{2}{}\protected@file@percent }
\newlabel{fig:ops}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Ablations and Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDR trend for the recovered violin vs. mic distance.}}{3}{}\protected@file@percent }
\newlabel{fig:sdr}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
