\relax 
\citation{das2021}
\citation{kokkinis2012}
\citation{emiya2011}
\citation{vincent2006}
\citation{kokkinis2012}
\citation{scheibler2018}
\citation{das2021}
\citation{das2021}
\citation{kokkinis2012}
\citation{das2021}
\citation{kokkinis2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multichannel Wiener Filter (MWF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Maximum Likelihood Estimation (Das~et~al.)}{1}{}\protected@file@percent }
\citation{das2021}
\citation{scheibler2018}
\citation{das2021}
\citation{das2021}
\citation{emiya2011}
\citation{das2021}
\citation{das2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Calibration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Joint Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data and Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Quantitative Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of MLE Implementation vs. Reference Paper (Das et al.) at varying $d_{\text  {mic}}$.}}{2}{}\protected@file@percent }
\newlabel{tab:stft}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Our Implementation: STFT MLE vs. MWF Baseline.}}{2}{}\protected@file@percent }
\newlabel{tab:wiener_vs_mle}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Ablations and Observations}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{das2021}{1}
\bibcite{kokkinis2012}{2}
\bibcite{vincent2006}{3}
\bibcite{emiya2011}{4}
\bibcite{scheibler2018}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEASS OPS comparison: Our MLE implementation vs. Reference Paper vs. Wiener Baseline.}}{3}{}\protected@file@percent }
\newlabel{fig:ops}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
